{
  "manifest_version": 2,
  "name": "o2host",
  "version": "1.1.3",

  "description": "Switch hosts！",
  "permissions": [
    "proxy",
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*.jd.com/*", "https://*.jd.com/*"],
      "css": ["o2host.css"],
      "js": ["o2host.js"]
    }
  ],
  "background": {
    "page": "background.html"
  },
  "icons": {
    "128": "icon128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn1.lncld.net/static/js/2.1.3/av-min.js; object-src 'self'"
}