<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>o2host</title>
  <link href="popup.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="o2host">
    <div class="o2host_header">
      <h2 class="o2host_tit">
        <a href="javascript:;" class="o2host_tit_link" id="gotoAbout">
          <span class="o2host_logo">
            <i class="o2host_logo_top"></i>
            <i class="o2host_logo_bottom"></i>
          </span>
          O2HOST
        </a>
      </h2>
      <div class="o2host_copyright">Copyright © <a class="o2host_copyright_link" href="javascript:;" id="gotoAotu">凹凸实验室</a></div>
    </div>
    <div class="o2host_case o2host_case_isLoading" id="case">
      <h3 class="o2host_case_tit"><span class="o2host_case_tit_business" id="business"></span> HOST方案</h3>
      <div class="o2host_case_ctn">
        <div class="o2host_case_loading">
          <img class="o2host_case_loading_img" src="loading.gif">
        </div>
        <div class="o2host_case_blank" id="blank">
          <img class="o2host_case_blank_img" src="blank.png" />
          <p class="o2host_case_blank_txt" id="blankTxt">超出业务范围啦～</p>
        </div>
        <div class="o2host_case_list" id="caseList">
        </div>
      </div>
      <div class="o2host_case_footer">
        <a href="#" class="o2host_mod_btn o2host_case_confirm" id="confirm">确认</a>
        <div class="o2host_author">有任何疑问或建议，欢迎咚咚骚扰<div class="o2host_author_name">@zhangyanting</div></div>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
